25614635689277
!Goody
9VBAT_khf
9V Bat

0
2
2
!Goody
BAT-HLD-SMD
SMD-BAT-KHF

0
5
3
!Goody
BAT_HLD_SW
CR2032 Bat

0
2
2
!Goody
Fuseholder_Cylinder-5x20mm_KHF
https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf
Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78
0
5
2
!Goody
HF49DFD
HF49DFD

0
4
4
!Goody
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
!Goody
LM2596DC
LM2596DC
StepDown Spannungsregler
0
4
4
!Goody
LP
LP

0
1
1
!Goody
Micro_Schalter
Micro_Schalter

0
4
4
!Goody
Micro_SchalterKHF
Micro_SchalterKHF

0
3
3
!Goody
NANO_Stift_16PIN
NANO_Stift_16PIN
connector TE 826576 vertical
0
16
16
!Goody
PL-Stecker
PL-Stecker

0
4
4
!Goody
PL-Stecker3pol
PL-Stecker

0
3
3
!Goody
SI-Halter_5x20
SI-Halter_5x20

0
4
4
!Goody
SMDLED
SMDLED

0
2
2
!Goody
SicherungshalterB2Q
SicherungshalterKHF

0
4
4
