(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 260)
    (zones 0)
    (modules 25)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Wemos UNO/Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad32)")
  (net 2 "Net-(A1-Pad31)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 "Net-(A1-Pad17)")
  (net 5 "Net-(A1-Pad2)")
  (net 6 "Net-(A1-Pad18)")
  (net 7 "Net-(A1-Pad3)")
  (net 8 "Net-(A1-Pad19)")
  (net 9 "Net-(A1-Pad4)")
  (net 10 "Net-(A1-Pad20)")
  (net 11 "Net-(A1-Pad5)")
  (net 12 "Net-(A1-Pad21)")
  (net 13 "Net-(A1-Pad6)")
  (net 14 "Net-(A1-Pad22)")
  (net 15 "Net-(A1-Pad7)")
  (net 16 "Net-(A1-Pad23)")
  (net 17 "Net-(A1-Pad8)")
  (net 18 "Net-(A1-Pad24)")
  (net 19 "Net-(A1-Pad9)")
  (net 20 "Net-(A1-Pad25)")
  (net 21 "Net-(A1-Pad10)")
  (net 22 "Net-(A1-Pad26)")
  (net 23 "Net-(A1-Pad11)")
  (net 24 "Net-(A1-Pad27)")
  (net 25 "Net-(A1-Pad12)")
  (net 26 "Net-(A1-Pad28)")
  (net 27 "Net-(A1-Pad13)")
  (net 28 "Net-(A1-Pad29)")
  (net 29 "Net-(A1-Pad14)")
  (net 30 "Net-(A1-Pad30)")
  (net 31 "Net-(A1-Pad15)")
  (net 32 "Net-(A1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Module:Arduino_UNO_R3 (layer B.Cu) (tedit 58AB60FC) (tstamp 60188F66)
    (at 111.252 56.896 270)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /60181A85)
    (fp_text reference A1 (at -4.318 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 0 -22.86 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 32 thru_hole oval (at -9.14 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 22.86 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 20.32 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 17.78 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 13.72 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 22.86 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 25.4 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 27.94 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 30.48 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 33.02 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 35.56 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187E4D)
    (at 118.11 69.342)
    (descr PL-Stecker)
    (path /6027AC0C)
    (fp_text reference IO02 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad9)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187E65)
    (at 146.558 86.36)
    (descr PL-Stecker)
    (path /6018AB90)
    (fp_text reference IO26 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187E71)
    (at 146.558 77.978)
    (descr PL-Stecker)
    (path /6018A527)
    (fp_text reference IO25 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187E7D)
    (at 146.558 69.596)
    (descr PL-Stecker)
    (path /6018A03E)
    (fp_text reference IO17 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187E89)
    (at 146.558 61.468)
    (descr PL-Stecker)
    (path /601896FD)
    (fp_text reference IO16 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187E95)
    (at 146.558 53.594)
    (descr PL-Stecker)
    (path /601891A7)
    (fp_text reference IO27 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187EA1)
    (at 133.096 69.596)
    (descr PL-Stecker)
    (path /60188CE3)
    (fp_text reference IO14 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187EAD)
    (at 133.096 61.468)
    (descr PL-Stecker)
    (path /6018883C)
    (fp_text reference IO12 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad23)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187EB9)
    (at 133.096 53.594)
    (descr PL-Stecker)
    (path /601882ED)
    (fp_text reference IO13 (at 2.794 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad24)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187EC5)
    (at 133.096 104.394)
    (descr PL-Stecker)
    (path /60187F2F)
    (fp_text reference IO05 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad25)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187ED1)
    (at 133.096 95.25)
    (descr PL-Stecker)
    (path /60185B8A)
    (fp_text reference IO23 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad26)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187EDD)
    (at 133.096 86.36)
    (descr PL-Stecker)
    (path /60185927)
    (fp_text reference IO19 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187EE9)
    (at 133.096 77.724)
    (descr PL-Stecker)
    (path /601857B9)
    (fp_text reference IO18 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad28)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker (layer F.Cu) (tedit 600E92D8) (tstamp 60187EF6)
    (at 146.558 113.03)
    (descr PL-Stecker)
    (path /6018BF48)
    (fp_text reference GND (at 3.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_Data (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker (layer F.Cu) (tedit 600E92D8) (tstamp 60187F03)
    (at 132.842 113.03)
    (descr PL-Stecker)
    (path /6018CC8B)
    (fp_text reference 5V (at 3.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_Data (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker (layer F.Cu) (tedit 600E92D8) (tstamp 60187F10)
    (at 146.558 104.394)
    (descr PL-Stecker)
    (path /6018D203)
    (fp_text reference 3.3V (at 3.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_Data (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187F1C)
    (at 118.11 61.722)
    (descr PL-Stecker)
    (path /60185068)
    (fp_text reference "G RST V" (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187F28)
    (at 118.11 77.724)
    (descr PL-Stecker)
    (path /601849D1)
    (fp_text reference IO04 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad10)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187F34)
    (at 118.11 86.36)
    (descr PL-Stecker)
    (path /60184705)
    (fp_text reference IO35 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad11)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187F40)
    (at 118.11 95.504)
    (descr PL-Stecker)
    (path /6018454F)
    (fp_text reference IO34 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad12)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60187F4C)
    (at 118.11 104.14)
    (descr PL-Stecker)
    (path /60184133)
    (fp_text reference IO36 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad13)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60181B70) (tstamp 60189145)
    (at 118.11 113.03)
    (descr PL-Stecker)
    (path /601839E8)
    (fp_text reference IO39 (at 2.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad14)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker (layer F.Cu) (tedit 60183034) (tstamp 60187F65)
    (at 118.11 53.594)
    (descr PL-Stecker)
    (path /60183207)
    (fp_text reference "G V SCL SDA" (at 3.54 -4.424) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_I2C (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
  )

  (module !Goody:PL-Stecker (layer F.Cu) (tedit 600E92D8) (tstamp 60187F72)
    (at 146.558 95.25)
    (descr PL-Stecker)
    (path /601917F7)
    (fp_text reference "Rx Tx" (at 3.54 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_I2C (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad16)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad15)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad29)"))
  )

  (gr_text GND (at 158.71 113.06) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 27 (at 155.35 53.65) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 13 (at 129.45 53.62) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 12 (at 129.51 61.52) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 16 (at 155.29 61.52) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 17 (at 155.2 69.64) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 14 (at 129.48 69.61) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 25 (at 155.2 78.01) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 18 (at 129.54 77.76) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 26 (at 155.2 86.35) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 19 (at 129.57 86.32) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text RxTx (at 158.5 95.21) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 23 (at 129.54 95.36) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 3,3V (at 158.47 104.38) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 05 (at 129.48 104.41) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 35 (at 114.75 86.86) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 5V (at 129.57 113.23) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 39 (at 114.75 113.23) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 36 (at 114.75 104.15) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 34 (at 114.75 95.58) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 04 (at 114.75 77.89) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text 02 (at 114.75 69.52) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text RST (at 114.71 61.75) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text I2C (at 114.71 53.84) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_line (start 162.306 119.38) (end 159.766 122.174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.458 119.38) (end 110.998 122.174) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 132.334 50.038) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 139.446 50.038) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 153.162 50.038) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 144.78 50.038) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ESP32 D1 R32\n09-2022 KHF" (at 142.494 118.872) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 108.458 119.38) (end 108.458 44.196) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.766 122.174) (end 110.998 122.174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.306 44.196) (end 162.306 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.458 44.196) (end 162.306 44.196) (layer Edge.Cuts) (width 0.05))
  (gr_text DIGITAL (at 142.24 77.978 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text ANALOG (at 110.9 106.46 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )

  (segment (start 159.512 47.756) (end 125.988 47.756) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.988 47.756) (end 123.19 50.554) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 50.554) (end 123.19 53.594) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.512 50.296) (end 128.02 50.296) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 52.586) (end 125.73 53.594) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.02 50.296) (end 125.73 52.586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.913999 88.175999) (end 149.098 86.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.712001 88.175999) (end 150.913999 88.175999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.512 87.376) (end 158.712001 88.175999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.512 84.836) (end 154.432 84.836) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.432 84.836) (end 151.892 82.296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.098 77.978) (end 149.098 81.026) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.368 82.296) (end 151.892 82.296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.098 81.026) (end 150.368 82.296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.324999 63.047001) (end 120.65 61.722) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.323001 63.047001) (end 119.324999 63.047001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.252 61.976) (end 112.323001 63.047001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.098 74.422) (end 152.4 74.422) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.098 69.596) (end 149.098 74.422) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.702 77.724) (end 155.702 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.702 81.28) (end 156.718 82.296) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.718 82.296) (end 159.512 82.296) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4 74.422) (end 155.702 77.724) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 113.03) (end 123.19 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.19 104.14) (end 123.19 95.504) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.19 95.504) (end 123.19 86.36) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.19 77.724) (end 123.19 69.342) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.19 69.342) (end 123.19 61.722) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.176 53.594) (end 138.176 61.468) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.176 61.468) (end 138.176 69.596) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.176 69.596) (end 138.176 77.724) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.176 77.724) (end 138.176 86.36) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.176 86.36) (end 138.176 95.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.176 95.25) (end 138.176 104.394) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.178 104.394) (end 151.638 104.394) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.098 104.394) (end 146.558 104.394) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.558 104.394) (end 151.638 104.394) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.558 104.394) (end 138.176 104.394) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.098 104.394) (end 149.098 95.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.098 88.9) (end 151.638 86.36) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.098 95.25) (end 149.098 88.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.638 86.36) (end 151.638 77.978) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.638 77.978) (end 151.638 69.596) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.638 69.596) (end 151.638 61.468) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.638 61.468) (end 151.638 53.594) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.19 60.96) (end 123.19 61.722) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 53.594) (end 120.65 58.42) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 58.42) (end 123.19 60.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 51.816) (end 120.142 51.308) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.474 62.738) (end 111.252 64.516) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 53.594) (end 120.65 51.816) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.474 53.086) (end 109.474 62.738) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.142 51.308) (end 111.252 51.308) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.252 51.308) (end 109.474 53.086) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.176 77.724) (end 135.382 80.518) (width 0.25) (layer F.Cu) (net 9))
  (via (at 123.19 80.518) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.382 80.518) (end 123.19 80.518) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.19 86.36) (end 123.19 80.518) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.19 80.518) (end 123.19 77.724) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.098 64.77) (end 149.098 61.468) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.368 66.04) (end 149.098 64.77) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.162 66.04) (end 150.368 66.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.718 79.756) (end 156.718 76.454) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.512 79.756) (end 156.718 79.756) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.718 76.454) (end 153.924 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.924 73.66) (end 153.924 66.802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.924 66.802) (end 153.162 66.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.252 67.056) (end 114.046 69.85) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.046 69.85) (end 114.046 118.364) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.046 118.364) (end 114.3 118.618) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.3 118.618) (end 130.302 118.618) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.842 116.078) (end 132.842 113.03) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.302 118.618) (end 132.842 116.078) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.842 113.03) (end 135.382 113.03) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.382 113.03) (end 137.922 113.03) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.922 113.03) (end 140.462 113.03) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 159.512 77.216) (end 157.988 77.216) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.988 77.216) (end 157.988 76.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.37401 72.58601) (end 154.37401 58.36201) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.988 76.2) (end 154.37401 72.58601) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.37401 58.36201) (end 153.416 57.404) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.416 57.404) (end 150.622 57.404) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.098 55.88) (end 149.098 53.594) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.622 57.404) (end 149.098 55.88) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.512 74.676) (end 157.988 73.152) (width 0.25) (layer B.Cu) (net 14))
  (via (at 152.908 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.988 73.152) (end 152.908 73.152) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.908 73.152) (end 150.368 73.152) (width 0.25) (layer F.Cu) (net 14))
  (via (at 150.368 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 150.368 73.152) (end 147.828 73.152) (width 0.25) (layer B.Cu) (net 14))
  (via (at 147.828 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 145.288 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 147.828 73.152) (end 145.288 73.152) (width 0.25) (layer F.Cu) (net 14))
  (via (at 143.002 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 145.288 73.152) (end 143.002 73.152) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.002 73.152) (end 136.906 73.152) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.636 71.882) (end 135.636 69.596) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.906 73.152) (end 135.636 71.882) (width 0.25) (layer F.Cu) (net 14))
  (via (at 153.162 70.612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 159.512 70.616) (end 153.166 70.616) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 153.166 70.616) (end 153.162 70.612) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 153.162 70.612) (end 153.162 71.374) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.162 71.374) (end 152.908 71.628) (width 0.25) (layer F.Cu) (net 16))
  (via (at 150.368 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 152.908 71.628) (end 150.368 71.628) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.368 71.628) (end 148.082 71.628) (width 0.25) (layer B.Cu) (net 16))
  (via (at 148.082 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 145.288 71.628) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 148.082 71.628) (end 145.288 71.628) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.288 71.628) (end 143.002 69.342) (width 0.25) (layer B.Cu) (net 16))
  (via (at 143.002 65.278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 143.002 69.342) (end 143.002 65.278) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.002 65.278) (end 136.906 65.278) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.636 64.008) (end 135.636 61.468) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.906 65.278) (end 135.636 64.008) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.636 53.594) (end 137.16 52.07) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.16 52.07) (end 142.494 52.07) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.494 52.07) (end 143.256 52.832) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.256 52.832) (end 143.256 57.912) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.256 57.912) (end 144.272 58.928) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.272 58.928) (end 153.162 58.928) (width 0.25) (layer F.Cu) (net 18))
  (via (at 153.162 58.928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 153.162 58.928) (end 154.94 58.928) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.94 58.928) (end 155.448 59.436) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.448 59.436) (end 155.448 66.04) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.484 68.076) (end 159.512 68.076) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.448 66.04) (end 157.484 68.076) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.65 69.342) (end 120.65 72.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.65 72.39) (end 117.602 75.438) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.602 75.438) (end 114.554 75.438) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.268 78.74) (end 111.252 79.756) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.554 75.438) (end 113.284 76.708) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.268 77.724) (end 113.284 76.708) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.268 78.74) (end 112.268 77.724) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.284 76.708) (end 113.03 76.962) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.512 65.536) (end 160.786 65.536) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.786 65.536) (end 160.786 106.93) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.786 106.93) (end 158.496 109.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 158.496 109.22) (end 136.906 109.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.636 107.95) (end 135.636 104.394) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.906 109.22) (end 135.636 107.95) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.252 82.296) (end 119.126 82.296) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.126 82.296) (end 120.65 80.772) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.65 80.772) (end 120.65 77.724) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.636 95.25) (end 135.636 92.71) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.636 92.71) (end 137.16 91.186) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.16 91.186) (end 141.478 91.186) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.478 91.186) (end 143.764 88.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.764 88.9) (end 143.764 67.818) (width 0.25) (layer F.Cu) (net 22))
  (via (at 152.654 67.056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 143.764 67.818) (end 144.526 67.056) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.526 67.056) (end 152.654 67.056) (width 0.25) (layer F.Cu) (net 22))
  (via (at 155.09901 67.056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 152.654 67.056) (end 155.09901 67.056) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 155.09901 67.056) (end 157.38501 64.77) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.38501 64.77) (end 157.38501 63.84899) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 158.238 62.996) (end 159.512 62.996) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.38501 63.84899) (end 158.238 62.996) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.252 84.836) (end 118.872 84.836) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.396 86.36) (end 120.65 86.36) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.872 84.836) (end 120.396 86.36) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.512 60.456) (end 156.714 57.658) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.714 57.658) (end 156.714 57.654) (width 0.25) (layer B.Cu) (net 24))
  (via (at 152.908 56.388) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 156.714 57.654) (end 154.174 57.654) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 154.174 57.654) (end 152.908 56.388) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 152.908 56.388) (end 150.622 56.388) (width 0.25) (layer F.Cu) (net 24))
  (via (at 150.626653 56.383347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 150.622 56.388) (end 150.626653 56.383347) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.626653 56.383347) (end 148.086653 56.383347) (width 0.25) (layer B.Cu) (net 24))
  (via (at 148.086653 56.383347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 148.086653 56.383347) (end 148.086653 59.250347) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 148.086653 56.383347) (end 145.038653 56.383347) (width 0.25) (layer F.Cu) (net 24))
  (via (at 145.038653 56.383347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 145.038653 56.383347) (end 142.752653 56.383347) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 142.752653 56.383347) (end 142.24 56.896) (width 0.25) (layer B.Cu) (net 24))
  (via (at 142.24 82.296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 142.24 56.896) (end 142.24 82.296) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 135.636 82.804) (end 135.636 86.36) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 142.24 82.296) (end 136.144 82.296) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.144 82.296) (end 135.636 82.804) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 120.65 95.504) (end 120.65 90.932) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 120.65 90.932) (end 119.38 89.662) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119.38 89.662) (end 115.824 89.662) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 113.538 87.376) (end 111.252 87.376) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 115.824 89.662) (end 113.538 87.376) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 159.512 57.916) (end 161.29 56.138) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.29 56.138) (end 161.29 46.736) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.29 46.736) (end 160.02 45.466) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 160.02 45.466) (end 130.556 45.466) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.556 45.466) (end 130.302 45.466) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.302 45.466) (end 129.032 46.736) (width 0.25) (layer B.Cu) (net 26))
  (via (at 129.032 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 129.032 46.736) (end 129.032 54.102) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 129.032 54.102) (end 129.032 72.39) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 129.032 72.39) (end 130.302 73.66) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 130.302 73.66) (end 134.62 73.66) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.636 74.676) (end 135.636 77.724) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 73.66) (end 135.636 74.676) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 120.65 104.14) (end 120.65 99.822) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.65 99.822) (end 118.618 97.79) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 118.618 97.79) (end 114.808 97.79) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 114.808 97.79) (end 113.792 96.774) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 113.792 96.774) (end 113.792 91.186) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 112.522 89.916) (end 111.252 89.916) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 113.792 91.186) (end 112.522 89.916) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 118.11 61.722) (end 118.11 69.342) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 77.724) (end 118.11 69.342) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 86.36) (end 118.11 95.504) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 95.504) (end 118.11 104.14) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 104.14) (end 118.11 113.03) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 77.724) (end 118.11 78.486) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 78.232) (end 118.11 78.486) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 78.486) (end 118.11 86.36) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 104.394) (end 133.096 95.25) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 95.25) (end 133.096 86.36) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 86.36) (end 133.096 77.724) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 77.724) (end 133.096 69.596) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 69.596) (end 133.096 61.468) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.364 56.896) (end 118.11 56.642) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 56.896) (end 118.364 56.896) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 61.468) (end 133.096 56.896) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 56.896) (end 133.096 53.594) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 53.594) (end 118.11 56.642) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 56.642) (end 118.11 61.722) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.178 113.03) (end 151.638 113.03) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 151.638 113.03) (end 149.098 113.03) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 149.098 113.03) (end 146.558 113.03) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 113.03) (end 144.526 113.03) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.526 113.03) (end 143.256 111.76) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.256 111.76) (end 143.256 108.458) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 141.732 106.934) (end 134.62 106.934) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.096 105.41) (end 133.096 104.394) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.62 106.934) (end 133.096 105.41) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 95.25) (end 143.764 98.044) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.764 98.044) (end 143.764 106.68) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.764 106.68) (end 142.621 107.823) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.256 108.458) (end 142.621 107.823) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.621 107.823) (end 141.732 106.934) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 53.594) (end 146.558 61.468) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 61.468) (end 146.558 69.596) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 69.596) (end 146.558 77.978) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 77.978) (end 146.558 86.36) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 86.36) (end 146.558 95.25) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 159.512 55.376) (end 154.944 55.376) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.944 55.376) (end 154.432 54.864) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.432 54.864) (end 154.432 52.07) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.432 52.07) (end 153.924 51.562) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 153.924 51.562) (end 146.812 51.562) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.558 51.816) (end 146.558 53.594) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.812 51.562) (end 146.558 51.816) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 120.65 113.03) (end 120.65 108.712) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.65 108.712) (end 119.38 107.442) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 119.38 107.442) (end 115.824 107.442) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 111.252 102.87) (end 111.252 92.456) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 115.824 107.442) (end 111.252 102.87) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 159.512 92.456) (end 153.67 92.456) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 151.638 94.488) (end 151.638 95.25) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 153.67 92.456) (end 151.638 94.488) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 154.178 95.25) (end 159.512 89.916) (width 0.25) (layer F.Cu) (net 32))

)
